schema/user.graphql

# ---------- Query and Mutation -----------
extend type Query {
  User(ID: ID!): UserDetail!
}

extend type Mutation {
  CreateUser(params: CreateUserInput!): UserDetail!
  UpdateUser(params: UpdateUserInput!): UserDetail!
  DeleteUser(ID: ID!): UserDetail!
}

# ---------- Response Type -----------

type UserDetail {
  ID: ID!
  name: String!
  posts: [PostDetail!]!
}

# ---------- Params Type -----------
input CreateUserInput {
  name: String!
}

input UpdateUserInput {
  ID: ID!
  name: String!
}
